# Google Provider
GOOGLE_CLIENT_ID=1052312280081-pum2rgbsum2g0dgg5rh7nplkb9nvvu90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mongo DB
MONGODB_URI=mongodb+srv://whoami:1234@cluster0.e5z2sq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vKw2rIQrVyW77ecZugC2y9FSzC0G9AuvRpFHfj0fZuQ=